============ Launching banana UI ====================

git clone https://github.com/lucidworks/banana

Copy banana/src/ folder to $SOLR_HOME/server/solr-webapp/webapp/ and rename it to banana

Restart solr and go to http://localhost:8983/solr/banana/index.html

Banana project stores its metadata in a core or collection named "banana-int". So create one if you want to persist any change.


============ Creating banana core ====================


Create core directories named "banana-int" inside $SOLR_HOME/server/solr/
   - mkdir $SOLR_HOME/server/solr/banana-int/
   - mkdir $SOLR_HOME/server/solr/banana-int/conf/
   - mkdir $SOLR_HOME/server/solr/banana-int/data/

Copy schema.xml and solrconfig.xml from "banana project" dir to "solr' core config" dir:
   - cp banana/resources/banana-int-solr-5.0/conf/*    $SOLR_HOME/server/solr/banana-int/conf/


Go to solr admin UI and create the core named "banana". Or use following query to create core:
   - http://localhost:8983/solr/admin/cores?action=CREATE&name=banana-int&schema=schema.xml&config=solrconfig.xml&instanceDir=banana-int&dataDir=data



=========== Sample dashboard metadata  ===================

{
id: "Stackoverflow Search",
user: "guest",
group: "none",
title: "Stackoverflow Search",
dashboard: "{"title":"Stackoverflow Search","services":{"query":{"idQueue":[1,2,3,4],"list":{"0":{"query":"*:*","alias":"","color":"#7EB26D","id":0,"pin":false,"type":"lucene"}},"ids":[0]},"filter":{"idQueue":[1,2],"list":{"0":{"from":"NOW/YEAR-1YEAR","to":"NOW/YEAR%2B1YEAR","field":"creationDate","type":"time","fromDateObj":"2018-03-10T19:26:03.526Z","toDateObj":"2019-03-10T19:26:03.526Z","mandate":"must","active":true,"alias":"","id":0}},"ids":[0]}},"rows":[{"title":"Query and Time Window","height":"50px","editable":true,"collapse":false,"collapsable":true,"panels":[{"error":"","span":5,"editable":true,"type":"timepicker","loadingEditor":false,"status":"Stable","mode":"relative","time_options":["5m","15m","1h","6h","12h","24h","7d","30d","90d","1y","5y"],"timespan":"1y","timefield":"creationDate","timeformat":"","refresh":{"enable":false,"interval":30,"min":3},"filter_id":0,"spyable":true,"title":"Time Window"},{"error":false,"span":4,"editable":true,"group":["default"],"type":"query","label":"Search","history":[],"remember":10,"pinned":true,"query":"*:*","title":"Search","spyable":true,"def_type":""},{"span":3,"editable":true,"type":"hits","loadingEditor":false,"queries":{"mode":"all","ids":[0],"query":"q=*%3A*&fq=creationDate:[NOW/YEAR-1YEAR%20TO%20NOW/YEAR%2B1YEAR]&stats=true&stats.field=id&wt=json&rows=0\n","basic_query":"","custom":""},"style":{"font-size":"14pt"},"arrangement":"horizontal","chart":"total","counter_pos":"above","donut":false,"tilt":false,"labels":true,"spyable":true,"title":"Total Hits","show_queries":true,"metrics":[{"type":"count","field":"id","decimalDigits":0,"label":"","value":"3872"}],"refresh":{"enable":false,"interval":2}}]},{"title":"Filters","height":"50px","editable":true,"collapse":false,"collapsable":true,"panels":[{"error":false,"span":12,"editable":true,"spyable":true,"group":["default"],"type":"filtering"}]},{"title":"Graph","height":"250px","editable":true,"collapse":false,"collapsable":true,"panels":[{"span":12,"editable":true,"type":"histogram","loadingEditor":false,"mode":"count","time_field":"creationDate","queries":{"mode":"all","ids":[0],"query":"q=*%3A*&wt=json&rows=0&fq=creationDate:[NOW/YEAR-1YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.range=creationDate&facet.range.start=NOW/YEAR-1YEAR&facet.range.end=NOW/YEAR%2B1YEAR&facet.range.gap=%2B1DAY\n","custom":""},"max_rows":100000,"value_field":null,"group_field":null,"auto_int":true,"resolution":100,"interval":"1d","intervals":["auto","1s","1m","5m","10m","30m","1h","3h","12h","1d","1w","1M","1y"],"fill":0,"linewidth":3,"timezone":"browser","spyable":true,"zoomlinks":true,"bars":true,"stack":true,"points":false,"lines":false,"legend":true,"x-axis":true,"y-axis":true,"percentage":false,"interactive":true,"options":true,"tooltip":{"value_type":"cumulative","query_as_alias":false},"title":"Event Counts","lines_smooth":false,"sum_value":false,"show_queries":true,"refresh":{"enable":false,"interval":2}}]},{"title":"Table","height":"150px","editable":true,"collapse":false,"collapsable":true,"panels":[{"span":12,"editable":true,"type":"table","loadingEditor":false,"status":"Stable","queries":{"mode":"all","ids":[0],"query":"q=*%3A*&fq=creationDate:[NOW/YEAR-1YEAR%20TO%20NOW/YEAR%2B1YEAR]&wt=json&rows=500","basic_query":"q=*%3A*&fq=creationDate:[NOW/YEAR-1YEAR%20TO%20NOW/YEAR%2B1YEAR]","custom":""},"size":100,"pages":5,"offset":0,"sort":[],"group":"default","style":{"font-size":"9pt"},"overflow":"min-height","fields":["id","creationDate","body","postType","score"],"highlight":[],"sortable":false,"header":true,"paging":true,"field_list":true,"trimFactor":300,"normTimes":true,"spyable":true,"saveOption":"json","exportSize":500,"exportAll":true,"displayLinkIcon":true,"imageFields":[],"imgFieldWidth":"auto","imgFieldHeight":"85px","title":"Table panel","important_fields":["commentCount","creationDate","owner","parentId","postType","score","tags"],"show_queries":true,"maxNumCalcTopFields":20,"calcTopFieldValuesFromAllData":false,"refresh":{"enable":false,"interval":2},"enableImageField":false}]}],"editable":true,"index":{"interval":"none","pattern":"[logstash-]YYYY.MM.DD","default":"_all"},"style":"dark","failover":false,"panel_hints":true,"loader":{"save_gist":false,"save_elasticsearch":true,"save_local":true,"save_default":true,"save_temp":true,"save_temp_ttl_enable":true,"save_temp_ttl":"30d","load_gist":true,"load_elasticsearch":true,"load_elasticsearch_size":20,"load_local":true,"hide":false,"dropdown_collections":false,"save_as_public":false},"solr":{"server":"/solr/","core_name":"so_core","core_list":["so_core"],"global_params":""},"username":"guest","home":true}"
}